{
  "name": "r3",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "scripts": {
    "test": "npm test --workspace @r3/server",
    "gate": "./scripts/gate.sh"
  }
}
